Projekat/ProjekatTaxiAgencijaMAN/ProjekatTaxiAgencijaMAN/forme/KontaktiranjeTaksija.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTaxiAgencijaMAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="ProjekatTaxiAgencijaMAN.KontaktiranjeTaksija"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlockImeP" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Height="31"/>
        <TextBlock x:Name="textBlockPrezimeP" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top"  Height="31" RenderTransformOrigin="0.591,2.5"/>
        <TextBlock x:Name="textBlockBrojTelP" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="Broj telefona:" VerticalAlignment="Top"  Height="29"/>
        <TextBlock x:Name="textBlockLokacijaP" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Lokacija polaska:" VerticalAlignment="Top"  Height="30"/>
        <TextBlock x:Name="textBlockRutaP" HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" Text="Izaberite odredište(i rutu)" VerticalAlignment="Top"  Height="30"/>
        <TextBox x:Name="textBoxImeP" HorizontalAlignment="Left" Margin="144,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="206"/>
        <TextBox x:Name="textBoxPrezimeP" HorizontalAlignment="Left" Margin="144,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="206"/>
        <TextBox x:Name="textBoxBrojTelP" HorizontalAlignment="Left" Margin="144,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="206"/>
        <TextBox x:Name="textBoxLokacijaP" HorizontalAlignment="Left" Margin="144,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="206"/>
        <Maps:MapControl x:Name="mapaPodaci" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="340" Height="252"/>
        <TextBlock x:Name="textBlockNapomenaP" HorizontalAlignment="Left" Margin="10,460,0,0" TextWrapping="Wrap" Text="Napomena(vrijeme polaska i sl.):" VerticalAlignment="Top" RenderTransformOrigin="0.371,2.667"/>
        <TextBox x:Name="textBoxNapomenaP" HorizontalAlignment="Left" Margin="10,485,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Height="50"/>
        <TextBlock x:Name="textBlockCijenaP" HorizontalAlignment="Left" Margin="10,540,0,0" TextWrapping="Wrap" Text="Cijena:" VerticalAlignment="Top"/>
        <Button x:Name="buttonZahtjevP" Content="Pošalji zahtjev" HorizontalAlignment="Left" Margin="121,598,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>