Projekat/ProjekatTaxiAgencijaMAN/ProjekatTaxiAgencijaMAN/forme/PrijavaNaSistem.xaml

<Page
    x:Class="ProjekatTaxiAgencijaMAN.PrijavaNaSistem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTaxiAgencijaMAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="buttonPrijava" Content="Prijava" HorizontalAlignment="Left" Margin="86,250,0,0" VerticalAlignment="Top" Width="174" FontSize="20" Height="45"/>
        <TextBlock x:Name="textBlockRegistracija" Margin="123,374,0,0" Text=" Registruj se" VerticalAlignment="Top" RenderTransformOrigin="-1.102,0.733" Height="27" HorizontalAlignment="Left" Width="96" FocusVisualPrimaryBrush="Black" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockUsername" HorizontalAlignment="Left" Margin="25,85,0,0" TextWrapping="Wrap" Text="Korisničko ime:" VerticalAlignment="Top" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Width="106" Height="23"/>
        <TextBlock x:Name="textBlockPassword" HorizontalAlignment="Left" Margin="25,148,0,0" TextWrapping="Wrap" Text="Šifra:" VerticalAlignment="Top" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Width="34" Height="23"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Margin="166,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="37"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="166,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="37"/>
    </Grid>
</Page>
