Projekat/ProjekatTaxiAgencijaMAN/ProjekatTaxiAgencijaMAN/forme/PrijavaNaSistem.xaml

<Page
    x:Class="ProjekatTaxiAgencijaMAN.forme.PrijavaNaSistem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTaxiAgencijaMAN.forme"
    xmlns:forme="using:ProjekatTaxiAgencijaMAN.forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="userControlPrijava.Margin" Value="233,23,0,0"/>
                        <Setter Target="userControlPrijava.Width" Value="756"/>
                        <Setter Target="userControlPrijava.Height" Value="210"/>

                        <Setter Target="buttonPrijava.Margin" Value="552,348,0,0"/>
                        <Setter Target="buttonPrijava.FontSize" Value="20"/>

                        <Setter Target="textBlockRegistracija.Margin" Value="607,415,0,0"/>
                        <Setter Target="textBlockRegistracija.FontSize" Value="20"/>
                        <Setter Target="textBlockRegistracija.Width" Value="122"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="userControlPrijava.Margin" Value="161,24,0,0"/>
                        <Setter Target="userControlPrijava.Width" Value="900"/>
                        <Setter Target="userControlPrijava.Height" Value="500"/>

                        <Setter Target="buttonPrijava.Margin" Value="796,407,0,0"/>
                        <Setter Target="buttonPrijava.FontSize" Value="25"/>

                        <Setter Target="textBlockRegistracija.Margin" Value="833,495,0,0"/>
                        <Setter Target="textBlockRegistracija.Height" Value="40"/>
                        <Setter Target="textBlockRegistracija.Width" Value="132"/>
                        <Setter Target="textBlockRegistracija.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <forme:Prijava x:Name="userControlPrijava" HorizontalAlignment="Left" Margin="-16,45,0,0" VerticalAlignment="Top" Height="146" Width="362"/>
        <Button x:Name="buttonPrijava" Content="Prijava" HorizontalAlignment="Left" Margin="86,250,0,0" VerticalAlignment="Top" Width="174" FontSize="20" Height="45"/>
        <TextBlock x:Name="textBlockRegistracija" Margin="123,374,0,0" Text=" Registruj se" VerticalAlignment="Top" RenderTransformOrigin="-1.102,0.733" Height="27" HorizontalAlignment="Left" Width="96" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" FontWeight="Bold"/>
    </Grid>
</Page>
