Projekat/ProjekatTaxiAgencijaMAN/ProjekatTaxiAgencijaMAN/forme/RegistracijaKompanije.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTaxiAgencijaMAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:forme="using:ProjekatTaxiAgencijaMAN.forme"
    x:Class="ProjekatTaxiAgencijaMAN.RegistracijaKompanije"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlockNazivKompanije" HorizontalAlignment="Left" Margin="26,112,0,0" TextWrapping="Wrap" Text="Naziv:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockAdresaKompanije" HorizontalAlignment="Left" Margin="26,138,0,0" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockDatumOsnivanja" HorizontalAlignment="Left" Margin="26,168,0,0" TextWrapping="Wrap" Text="Datum osnivanja:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockEmail" HorizontalAlignment="Left" Margin="26,228,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockBrojTelefona" HorizontalAlignment="Left" Margin="26,198,0,0" TextWrapping="Wrap" Text="Broj telefona:" VerticalAlignment="Top"/>
        <Button x:Name="buttonRegistrujKompaniju" Content="Registruj" HorizontalAlignment="Left" Margin="26,422,0,0" VerticalAlignment="Top" Width="114" Command="{Binding Path=RegistacijaKompanije}"/>
        <TextBox x:Name="textBoxNazivKompanije" HorizontalAlignment="Left" Margin="170,103,0,0" TextWrapping="Wrap" Text="{Binding Path=nazivKompanije, Mode=TwoWay}" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
        <TextBox x:Name="textBoxAdresaKompanije" HorizontalAlignment="Left" Margin="170,133,0,0" TextWrapping="Wrap" Text="{Binding Path=adresaKompanije, Mode=TwoWay}" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
        <TextBox x:Name="textBoxBrojTelefona" HorizontalAlignment="Left" Margin="170,193,0,0" TextWrapping="Wrap" Text="{Binding Path=brojTelefonaKompanije, Mode=TwoWay}" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10" RenderTransformOrigin="0.513,1.12"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="170,223,0,0" TextWrapping="Wrap" Text="{Binding Path=emailKompanije, Mode=TwoWay}" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
        <Button x:Name="buttonOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="210,422,0,0" VerticalAlignment="Top" Width="114" Height="32"/>
        <DatePicker x:Name="datePickerDatumOsnivanja" Date="{Binding Path=datumKompanije, Mode=TwoWay}" HorizontalAlignment="Left" Margin="170,163,0,0" VerticalAlignment="Top" Width="154" Height="25" MinWidth="114"/>

        <forme:Registracija HorizontalAlignment="Left" Margin="-5,259,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
