Projekat/ProjekatTaxiAgencijaMAN/ProjekatTaxiAgencijaMAN/forme/RegistracijaSupervizoraIliDispecera.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTaxiAgencijaMAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:forme="using:ProjekatTaxiAgencijaMAN.forme"
    x:Class="ProjekatTaxiAgencijaMAN.RegistracijaSupervizoraIliDispecera"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="textBlockIme.Margin" Value="118,112,0,0"/>
                        <Setter Target="textBlockIme.FontSize" Value="20"/>

                        <Setter Target="textBlockPrezime.Margin" Value="118,168,0,0"/>
                        <Setter Target="textBlockPrezime.FontSize" Value="20"/>

                        <Setter Target="textBlockDatumRodjenja.Margin" Value="118,228,0,0"/>
                        <Setter Target="textBlockDatumRodjenja.FontSize" Value="20"/>

                        <Setter Target="textBlockBrojTelefona.Margin" Value="118,286,0,0"/>
                        <Setter Target="textBlockBrojTelefona.FontSize" Value="20"/>
                        
                        <Setter Target="textBoxIme.Margin" Value="298,112,0,0"/>
                        <Setter Target="textBoxIme.Height" Value="37"/>
                        <Setter Target="textBoxIme.Width" Value="156"/>
                        <Setter Target="textBoxIme.FontSize" Value="20"/>

                        <Setter Target="textBoxPrezime.Margin" Value="298,168,0,0"/>
                        <Setter Target="textBoxPrezime.Height" Value="37"/>
                        <Setter Target="textBoxPrezime.Width" Value="156"/>
                        <Setter Target="textBoxPrezime.FontSize" Value="20"/>

                        <Setter Target="textBoxBrojTelefona.Margin" Value="298,286,0,0"/>
                        <Setter Target="textBoxBrojTelefona.Height" Value="37"/>
                        <Setter Target="textBoxBrojTelefona.Width" Value="156"/>
                        <Setter Target="textBoxBrojTelefona.FontSize" Value="20"/>

                        <Setter Target="datePickerDatumRodjenja.Margin" Value="298,228,0,0"/>
                        <Setter Target="datePickerDatumRodjenja.Height" Value="37"/>
                        <Setter Target="datePickerDatumRodjenja.Width" Value="156"/>
                        <Setter Target="datePickerDatumRodjenja.FontSize" Value="20"/>

                        <Setter Target="buttonRegistruj.Margin" Value="592,438,0,0"/>
                        <Setter Target="buttonRegistruj.Height" Value="48"/>
                        <Setter Target="buttonRegistruj.Width" Value="133"/>
                        <Setter Target="buttonRegistruj.FontSize" Value="20"/>

                        <Setter Target="buttonOdustani.Margin" Value="773,438,0,0"/>
                        <Setter Target="buttonOdustani.Height" Value="48"/>
                        <Setter Target="buttonOdustani.Width" Value="133"/>
                        <Setter Target="buttonOdustani.FontSize" Value="20"/>

                        <Setter Target="datePickerDatumZaposlenja.Margin" Value="300,348,0,0"/>
                        <Setter Target="datePickerDatumZaposlenja.Height" Value="37"/>
                        <Setter Target="datePickerDatumZaposlenja.Width" Value="156"/>
                        <Setter Target="datePickerDatumZaposlenja.FontSize" Value="20"/>

                        <Setter Target="textBlockDatumZaposlenja.Margin" Value="118,357,0,0"/>
                        <Setter Target="textBlockDatumZaposlenja.FontSize" Value="20"/>

                        <Setter Target="RadioButtonSupervizor.Margin" Value="118,438,0,0"/>
                        <Setter Target="RadioButtonSupervizor.FontSize" Value="20"/>
                        <Setter Target="RadioButtonDispecer.Margin" Value="336,438,0,0"/>
                        <Setter Target="RadioButtonDispecer.FontSize" Value="20"/>

                        <Setter Target="userControlRegistracija.Margin" Value="561,146,0,0"/>
                        <Setter Target="userControlRegistracija.Height" Value="155"/>



                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="textBlockIme.Margin" Value="229,223,0,0"/>
                        <Setter Target="textBlockIme.FontSize" Value="20"/>

                        <Setter Target="textBlockPrezime.Margin" Value="229,279,0,0"/>
                        <Setter Target="textBlockPrezime.FontSize" Value="20"/>

                        <Setter Target="textBlockDatumRodjenja.Margin" Value="229,339,0,0"/>
                        <Setter Target="textBlockDatumRodjenja.FontSize" Value="20"/>

                        <Setter Target="textBlockBrojTelefona.Margin" Value="229,397,0,0"/>
                        <Setter Target="textBlockBrojTelefona.FontSize" Value="20"/>

                        <Setter Target="textBoxIme.Margin" Value="409,223,0,0"/>
                        <Setter Target="textBoxIme.Height" Value="37"/>
                        <Setter Target="textBoxIme.Width" Value="156"/>
                        <Setter Target="textBoxIme.FontSize" Value="20"/>

                        <Setter Target="textBoxPrezime.Margin" Value="409,279,0,0"/>
                        <Setter Target="textBoxPrezime.Height" Value="37"/>
                        <Setter Target="textBoxPrezime.Width" Value="156"/>
                        <Setter Target="textBoxPrezime.FontSize" Value="20"/>

                        <Setter Target="textBoxBrojTelefona.Margin" Value="409,397,0,0"/>
                        <Setter Target="textBoxBrojTelefona.Height" Value="37"/>
                        <Setter Target="textBoxBrojTelefona.Width" Value="156"/>
                        <Setter Target="textBoxBrojTelefona.FontSize" Value="20"/>

                   

                        <Setter Target="datePickerDatumRodjenja.Margin" Value="409,339,0,0"/>
                        <Setter Target="datePickerDatumRodjenja.Height" Value="37"/>
                        <Setter Target="datePickerDatumRodjenja.Width" Value="156"/>
                        <Setter Target="datePickerDatumRodjenja.FontSize" Value="20"/>

                        <Setter Target="buttonRegistruj.Margin" Value="703,565,0,0"/>
                        <Setter Target="buttonRegistruj.Height" Value="48"/>
                        <Setter Target="buttonRegistruj.Width" Value="133"/>
                        <Setter Target="buttonRegistruj.FontSize" Value="20"/>

                        <Setter Target="buttonOdustani.Margin" Value="884,565,0,0"/>
                        <Setter Target="buttonOdustani.Height" Value="48"/>
                        <Setter Target="buttonOdustani.Width" Value="133"/>
                        <Setter Target="buttonOdustani.FontSize" Value="20"/>

                        <Setter Target="datePickerDatumZaposlenja.Margin" Value="410,459,0,0"/>
                        <Setter Target="datePickerDatumZaposlenja.Height" Value="37"/>
                        <Setter Target="datePickerDatumZaposlenja.Width" Value="156"/>
                        <Setter Target="datePickerDatumZaposlenja.FontSize" Value="20"/>

                        <Setter Target="textBlockDatumZaposlenja.Margin" Value="229,459,0,0"/>
                        <Setter Target="textBlockDatumZaposlenja.FontSize" Value="20"/>

                        <Setter Target="RadioButtonSupervizor.Margin" Value="223,565,0,0"/>
                        <Setter Target="RadioButtonSupervizor.FontSize" Value="20"/>
                        <Setter Target="RadioButtonDispecer.Margin" Value="429,565,0,0"/>
                        <Setter Target="RadioButtonDispecer.FontSize" Value="20"/>

                        <Setter Target="userControlRegistracija.Margin" Value="672,257,0,0"/>
                        <Setter Target="userControlRegistracija.Height" Value="155"/>


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="textBlockIme"  HorizontalAlignment="Left" Margin="26,84,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockPrezime" HorizontalAlignment="Left" Margin="26,110,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockDatumRodjenja" HorizontalAlignment="Left" Margin="26,147,0,0" TextWrapping="Wrap" Text="Datum rodjenja:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockBrojTelefona" HorizontalAlignment="Left" Margin="26,237,0,0" TextWrapping="Wrap" Text="Broj telefona:" VerticalAlignment="Top"/>
        <Button x:Name="buttonRegistruj" Content="Registruj" Command="{Binding Path=RegistrujDS}"  HorizontalAlignment="Left" Margin="37,518,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Margin="170,75,0,0" TextWrapping="Wrap" Text="{Binding Path=imeDS, Mode=TwoWay}" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Margin="170,105,0,0" TextWrapping="Wrap" Text="{Binding Path=prezimeDS, Mode=TwoWay}" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
        <TextBox x:Name="textBoxBrojTelefona" HorizontalAlignment="Left" Margin="170,237,0,0" TextWrapping="Wrap" Text="{Binding Path=brojTelefonaDS, Mode=TwoWay}" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10" RenderTransformOrigin="0.513,1.12"/>
        <Button x:Name="buttonOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="218,518,0,0" VerticalAlignment="Top" Width="114" Height="32"/>
        <DatePicker x:Name="datePickerDatumRodjenja" Date="{Binding Path=datumDS, Mode=TwoWay}" HorizontalAlignment="Left" Margin="170,142,0,0" VerticalAlignment="Top" Width="154" Height="25" MinWidth="114"/>


        <forme:Registracija x:Name="userControlRegistracija" HorizontalAlignment="Left" Margin="-5,314,0,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlockDatumZaposlenja"  HorizontalAlignment="Left" Margin="26,189,0,0" TextWrapping="Wrap" Text="Datum zaposlenja:" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerDatumZaposlenja" Date="{Binding Path=datumZDS, Mode=TwoWay}" HorizontalAlignment="Left" Margin="170,189,0,0" VerticalAlignment="Top" Height="25" MinWidth="114" Width="154"/>
        <RadioButton x:Name="RadioButtonSupervizor" IsChecked="{Binding Path=supervizorDS, Mode=TwoWay}" Content="Supervizor" HorizontalAlignment="Left" Margin="37,461,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButtonDispecer" IsChecked="{Binding Path=dispecerDS, Mode=TwoWay}" Content="Dispecer" HorizontalAlignment="Left" Margin="212,461,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
