Projekat/ProjekatTaxiAgencijaMAN/ProjekatTaxiAgencijaMAN/forme/ReviewSlanje.xaml

<Page
    x:Class="ProjekatTaxiAgencijaMAN.ReviewSlanje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTaxiAgencijaMAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="textBlock.FontSize" Value="20"/>
                        <Setter Target="textBox.FontSize" Value="20"/>
                        <Setter Target="textBox.Width" Value="938"/>

                        <Setter Target="buttonPosalji.Margin" Value="845,467,0,0"/>
                        <Setter Target="buttonPosalji.FontSize" Value="20"/>

                        <Setter Target="buttonOdustani.Margin" Value="700,467,0,0"/>
                        <Setter Target="buttonOdustani.FontSize" Value="20"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="textBlock.FontSize" Value="25"/>
                        <Setter Target="textBox.FontSize" Value="25"/>
                        <Setter Target="textBox.Height" Value="355"/>
                        <Setter Target="textBox.Width" Value="1194"/>

                        <Setter Target="buttonPosalji.Margin" Value="1107,611,0,0"/>
                        <Setter Target="buttonPosalji.FontSize" Value="25"/>

                        <Setter Target="buttonOdustani.Margin" Value="900,611,0,0"/>
                        <Setter Target="buttonOdustani.FontSize" Value="25"/>


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="43,10,0,0" TextWrapping="Wrap" Text="Vaše mišljenje:
                   " VerticalAlignment="Top"/>
        <Button x:Name="buttonPosalji" Command="{Binding Path=posaljiB}"  Content="Pošalji" HorizontalAlignment="Left" Margin="43,368,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOdustani" Command="{Binding Path=odustaniB}" Content="Odustani" HorizontalAlignment="Left" Margin="237,368,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="43,53,0,0" TextWrapping="Wrap" Text="{Binding Path=misljenje, Mode=TwoWay}" VerticalAlignment="Top" Height="285" Width="274"/>

    </Grid>
</Page>
