Projekat/ProjekatTaxiAgencijaMAN/ProjekatTaxiAgencijaMAN/forme/UrediProfilMusterije.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTaxiAgencijaMAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:forme="using:ProjekatTaxiAgencijaMAN.forme"
    x:Class="ProjekatTaxiAgencijaMAN.UrediProfilMusterije"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10,345,56,48">
            <TextBlock x:Name="textBlockImeMusterije" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockPrezimeMusterije" HorizontalAlignment="Left" Margin="0,38,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockDatumRodjenja" HorizontalAlignment="Left" Margin="0,73,0,0" TextWrapping="Wrap" Text="Datum rodjenja:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockEmail" HorizontalAlignment="Left" Margin="0,147,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockBrojTelefona" HorizontalAlignment="Left" Margin="0,112,0,0" TextWrapping="Wrap" Text="Broj telefona:" VerticalAlignment="Top"/>
            <Button x:Name="buttonSpremiIzmjene" Content="Spremi izmjene" HorizontalAlignment="Left" Margin="140,215,0,0" VerticalAlignment="Top" Width="154"/>
            <TextBox x:Name="textBoxImeMusterije" HorizontalAlignment="Left" Margin="140,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
            <TextBox x:Name="textBoxPrezimeMusterije" HorizontalAlignment="Left" Margin="140,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
            <TextBox x:Name="textBoxBrojTelefona" HorizontalAlignment="Left" Margin="140,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10" RenderTransformOrigin="0.513,1.12"/>
            <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="140,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
            <DatePicker x:Name="datePickerDatumRodjenja" HorizontalAlignment="Left" Margin="140,71,0,0" VerticalAlignment="Top" Height="25" MinWidth="114" Width="154"/>
        </Grid>

        <forme:Slika HorizontalAlignment="Left" Margin="88,45,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
