Projekat/ProjekatTaxiAgencijaMAN/ProjekatTaxiAgencijaMAN/forme/UredjivanjeVozaca.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTaxiAgencijaMAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:forme="using:ProjekatTaxiAgencijaMAN.forme"
    x:Class="ProjekatTaxiAgencijaMAN.UredjivanjeVozaca"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <forme:Slika HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top"/>
        <Grid Margin="32,291,33,10">
            <TextBlock x:Name="textBlockImeMusterije" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <TextBlock x:Name="textBlockPrezimeMusterije" HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockDatumRodjenja" HorizontalAlignment="Left" Margin="0,65,0,0" TextWrapping="Wrap" Text="Datum rodjenja:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockEmail" HorizontalAlignment="Left" Margin="0,125,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockBrojTelefona" HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="Broj telefona:" VerticalAlignment="Top"/>
            <Button x:Name="buttonSpremiIzmjene" Content="Spremi izmjene" HorizontalAlignment="Left" Margin="141,297,0,0" VerticalAlignment="Top" Width="154"/>
            <TextBox x:Name="textBoxImeVozaca" HorizontalAlignment="Left" Margin="140,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
            <TextBox x:Name="textBoxPrezimeVozaca" HorizontalAlignment="Left" Margin="141,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
            <TextBox x:Name="textBoxBrojTelefona" HorizontalAlignment="Left" Margin="141,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10" RenderTransformOrigin="0.513,1.12"/>
            <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="141,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
            <DatePicker x:Name="datePickerDatumRodjenja" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top" Height="25" MinWidth="114" Width="154"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="0,195,0,0" TextWrapping="Wrap" Text="Model:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="0,225,0,0" TextWrapping="Wrap" Text="Godište:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="0,255,0,0" TextWrapping="Wrap" Text="Registracija:" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxModel" HorizontalAlignment="Left" Margin="141,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
            <TextBox x:Name="textBoxEmailGodiste" HorizontalAlignment="Left" Margin="140,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
            <TextBox x:Name="textBoxEmailRegistracija" HorizontalAlignment="Left" Margin="140,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
        </Grid>

    </Grid>
</Page>
