Projekat/ProjekatTaxiAgencijaMAN/ProjekatTaxiAgencijaMAN/forme/UrediProfilKompanije.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTaxiAgencijaMAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:forme="using:ProjekatTaxiAgencijaMAN.forme"
    x:Class="ProjekatTaxiAgencijaMAN.UrediProfilKompanije"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <TextBlock x:Name="textBlockNazivKompanije" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Naziv:" VerticalAlignment="Top" Margin="45,331,0,0"/>
        <TextBlock x:Name="textBlockAdresaKompanije" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top" Margin="45,369,0,0"/>
        <TextBlock x:Name="textBlockDatumOsnivanja" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Datum osnivanja:" VerticalAlignment="Top" Margin="45,404,0,0"/>
        <TextBlock x:Name="textBlockEmail" HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Margin="45,478,0,0"/>
        <TextBlock x:Name="textBlockBrojTelefona" HorizontalAlignment="Left" Margin="45,443,0,0" TextWrapping="Wrap" Text="Broj telefona:" VerticalAlignment="Top"/>
        <Button x:Name="buttonSpremiIzmjene" Content="Spremi izmjene" HorizontalAlignment="Left" Margin="185,546,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="textBoxNazivKompanije" HorizontalAlignment="Left" Margin="185,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
        <TextBox x:Name="textBoxAdresaKompanije" HorizontalAlignment="Left" Margin="185,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
        <TextBox x:Name="textBoxBrojTelefona" HorizontalAlignment="Left" Margin="185,443,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10" RenderTransformOrigin="0.513,1.12"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="185,478,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
        <DatePicker x:Name="datePickerDatumOsnivanja" HorizontalAlignment="Left" Margin="185,402,0,0" VerticalAlignment="Top" MinWidth="114" Width="154" Height="25"/>

        <forme:Slika HorizontalAlignment="Left" Margin="91,48,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
