Projekat/ProjekatTaxiAgencijaMAN/ProjekatTaxiAgencijaMAN/forme/UrediProfilKompanije.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTaxiAgencijaMAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:forme="using:ProjekatTaxiAgencijaMAN.forme"
    x:Class="ProjekatTaxiAgencijaMAN.UrediProfilKompanije"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="45,331,21,62">
            <TextBlock x:Name="textBlockNazivKompanije" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Naziv:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockAdresaKompanije" HorizontalAlignment="Left" Margin="0,38,0,0" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockDatumOsnivanja" HorizontalAlignment="Left" Margin="0,73,0,0" TextWrapping="Wrap" Text="Datum osnivanja:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockEmail" HorizontalAlignment="Left" Margin="0,147,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockBrojTelefona" HorizontalAlignment="Left" Margin="0,112,0,0" TextWrapping="Wrap" Text="Broj telefona:" VerticalAlignment="Top"/>
            <Button x:Name="buttonSpremiIzmjene" Content="Spremi izmjene" HorizontalAlignment="Left" Margin="140,215,0,0" VerticalAlignment="Top" Width="154"/>
            <TextBox x:Name="textBoxNazivKompanije" HorizontalAlignment="Left" Margin="140,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
            <TextBox x:Name="textBoxAdresaKompanije" HorizontalAlignment="Left" Margin="140,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
            <TextBox x:Name="textBoxBrojTelefona" HorizontalAlignment="Left" Margin="140,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10" RenderTransformOrigin="0.513,1.12"/>
            <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="140,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
            <DatePicker x:Name="datePickerDatumOsnivanja" HorizontalAlignment="Left" Margin="140,71,0,0" VerticalAlignment="Top" MinWidth="114" Width="154" Height="25"/>

        </Grid>

        <forme:Slika HorizontalAlignment="Left" Margin="91,48,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
