Projekat/ProjekatTaxiAgencijaMAN/ProjekatTaxiAgencijaMAN/forme/UrediProfilMusterije.xaml

<Page
    x:Class="ProjekatTaxiAgencijaMAN.UrediProfilMusterije"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTaxiAgencijaMAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlockImeMusterije" HorizontalAlignment="Left" Margin="30,249,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockPrezimeMusterije" HorizontalAlignment="Left" Margin="30,287,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockDatumRodjenja" HorizontalAlignment="Left" Margin="30,322,0,0" TextWrapping="Wrap" Text="Datum rodjenja:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockEmail" HorizontalAlignment="Left" Margin="30,396,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockBrojTelefona" HorizontalAlignment="Left" Margin="30,361,0,0" TextWrapping="Wrap" Text="Broj telefona:" VerticalAlignment="Top"/>
        <Button x:Name="buttonSpremiIzmjene" Content="Spremi izmjene" HorizontalAlignment="Left" Margin="170,464,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="textBoxImeMusterije" HorizontalAlignment="Left" Margin="170,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
        <TextBox x:Name="textBoxPrezimeMusterije" HorizontalAlignment="Left" Margin="170,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
        <TextBox x:Name="textBoxBrojTelefona" HorizontalAlignment="Left" Margin="170,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10" RenderTransformOrigin="0.513,1.12"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="170,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="25" MinHeight="10"/>
        <DatePicker x:Name="datePickerDatumRodjenja" HorizontalAlignment="Left" Margin="170,320,0,0" VerticalAlignment="Top" Height="25" MinWidth="114" Width="154"/>
        <UserControl x:Name="userControlSlikaMusterije" HorizontalAlignment="Left" Height="176" Margin="138,43,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" Background="Black"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="441,496,-181,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
