Projekat/ProjekatTaxiAgencijaMAN/ProjekatTaxiAgencijaMAN/forme/UvidKompanijeUVozila.xaml

<Page
    x:Class="ProjekatTaxiAgencijaMAN.UvidKompanijeUVozila"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTaxiAgencijaMAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,29,0,0" TextWrapping="Wrap" Text="Registracija vozila:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxRegistracija" Margin="194,17,27,0" TextWrapping="Wrap" Text="{Binding Path=regvozila,Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="28,180,0,0" TextWrapping="Wrap" Text="Godište vozila:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="28,217,0,0" TextWrapping="Wrap" Text="Model vozila:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="28,255,0,0" TextWrapping="Wrap" Text="Predjeni kilomteri:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="28,292,0,0" TextWrapping="Wrap" Text="Broj voznji:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxGodisteVozila" Margin="174,168,47,0" TextWrapping="Wrap" Text="{Binding Path=godistevozila,Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxModelVozila" Margin="174,205,47,0" TextWrapping="Wrap" Text="{Binding Path=modelvozila,Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPredjeniKilometri" Margin="174,243,47,0" TextWrapping="Wrap" Text="{Binding Path=predjenikilometrivozila,Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBrojVoznji" Margin="174,280,47,0" TextWrapping="Wrap" Text="{Binding Path=brojvoznjivozila,Mode=TwoWay}" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonDnevni" IsChecked="{Binding Path=dnevni, Mode=TwoWay}" Content="Dnevni" HorizontalAlignment="Left" Margin="27,418,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,2.781"/>
        <RadioButton x:Name="radioButtonMjesecni" IsChecked="{Binding Path=mjesecni, Mode=TwoWay}" Content="Mjesecni" HorizontalAlignment="Left" Margin="193,418,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="28,358,0,0" TextWrapping="Wrap" Text="Vozac:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxVozac" Margin="174,346,47,0" TextWrapping="Wrap" Text="{Binding Path=vozacvozila,Mode=TwoWay}" VerticalAlignment="Top"/>
        <Button x:Name="button" Command="{Binding Path=pretraziVozilo}" Content="Pretrazi" HorizontalAlignment="Left" Margin="243,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,0.375"/>

    </Grid>
</Page>
