Projekat/ProjekatTaxiAgencijaMAN/ProjekatTaxiAgencijaMAN/forme/UvidKompanijeUVozace.xaml

<Page
    x:Class="ProjekatTaxiAgencijaMAN.UvidKompanijeUVozace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTaxiAgencijaMAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="102,29,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxKorisnickoIme" Margin="143,17,78,0" TextWrapping="Wrap" Text="{Binding Path=idvozaca, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="30,153,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="30,190,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="30,228,0,0" TextWrapping="Wrap" Text="Predjeni kilomteri:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="30,265,0,0" TextWrapping="Wrap" Text="Broj voznji:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIme" Margin="176,141,45,0" TextWrapping="Wrap" Text="{Binding Path=imevozaca, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPrezime" Margin="176,178,45,0" TextWrapping="Wrap" Text="{Binding Path=prezimevozaca, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPredjeniKilometri" Margin="176,216,45,0" TextWrapping="Wrap" Text="{Binding Path=predjenikilometrivozaca, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBrojVoznji" Margin="176,253,45,0" TextWrapping="Wrap" Text="{Binding Path=brojvoznjivozaca, Mode=TwoWay}" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonDnevni" IsChecked="{Binding Path=dnevni, Mode=TwoWay}" Content="Dnevni" HorizontalAlignment="Left" Margin="29,391,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonMjesecni" IsChecked="{Binding Path=mjesecni, Mode=TwoWay}" Content="Mjesecni" HorizontalAlignment="Left" Margin="195,391,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="30,331,0,0" TextWrapping="Wrap" Text="Registracija vozila" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxRegistracijaVozila" Margin="176,319,45,0" TextWrapping="Wrap" Text="{Binding Path=regvozilavozaca, Mode=TwoWay}" VerticalAlignment="Top"/>
        <Button x:Name="button" Command="{Binding Path=pretraziBV}" Content="Pretrazi" HorizontalAlignment="Left" Margin="212,76,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
